{
  "name": "antd-jalali-plus-v2",
  "version": "1.5.0",
  "description": "A wrapper for Ant Design datepicker and calendar to support Jalali calendar using dayjs and jalali-moment.",
  "keywords": [
    "antd",
    "ant-design",
    "datepicker",
    "calendar",
    "jalali",
    "jalali-moment",
    "persian",
    "shamsi",
    "react",
    "rtl",
    "datepicker-jalali",
    "calendar-jalali"
  ],
  "homepage": "https://mr-mohamadmhz.github.io/antd-jalali-plus-v2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mr-mohamadmhz/antd-jalali-plus-v2"
  },
  "author": {
    "name": "Mohamad Mohamadzade",
    "url": "https://github.com/mr-mohamadmhz"
  },
  "main": "lib/cjs/index.cjs.js",
  "module": "lib/esm/index.js",
  "types": "lib/types/index.d.ts",
  "files": [
    "lib",
    "README.md"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build:demo": "react-scripts build",
    "run:demo": "serve -s ./build -p 5010",
    "ts-declaration": "tsc -p ./tsconfig.lib.json --emitDeclarationOnly --outDir lib/types",
    "build": "rimraf lib && node ./esbuild.js && npm run ts-declaration",
    "predeploy": "npm run build:demo",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "dayjs": "^1.11.10",
    "jalali-moment": "^3.3.11",
    "rc-picker": "^4.11.3"
  },
  "peerDependencies": {
    "antd": "^5.16.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "antd": "^5.16.1",
    "esbuild": "^0.14.24",
    "gh-pages": "^6.3.0",
    "html-webpack-plugin": "^5.6.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.0",
    "typescript": "^5.4.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
